# mulesoft-devops-git-actions-demo

./: .gitignore  mule-artifact.json  pom.xml
.github/workflows/: build.yaml  build.yaml.txt  build.yml  deploy.yml  github-actions-pipeline-dev.yml  github-actions-pipeline-release.yml  github-actions-pipeline-test.yml
.maven/: settings.xml
reports/: api-report.html  implementation-report.html  summary.html
src/main/mule/: api.xml  error-handler.xml  global.xml  implementation.xml  mulesoft-devops-git-actions-demo.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/samples/: client.raml  clients.raml  properties.raml
src/main/resources/api/types/: client.raml  property.raml
src/main/resources/config/: dev-secure.yaml  dev.yaml  prd-secure.yaml  prd.yaml  qa-secure.yaml  qa.yaml
src/test/munit/: implementations-tests.xml  new-test-suite.xml
