<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cdc843be-ee07-442b-a612-9968d84e4d05</groupId>
	<artifactId>mulesoft-deveops-git-actions-demo-app</artifactId>
	<packaging>mule-application</packaging>
	<name>mulesoft-deveops-git-actions-demo</name>
	<version>1.0.7</version>
	<properties>
		<type>app</type>
		<tags/>
		<categories>[]</categories>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.7.2</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<munit.version>3.2.0</munit.version>
		<buildversion>1.0.1</buildversion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com </uri>
						<provider>MC</provider>
						<businessGroupId>${businessGroup}</businessGroupId>
						<environment>${environment}</environment>
						<target>${target}</target>
						<muleVersion>${ch.muleVersion}</muleVersion>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${ch.applicationName}</applicationName>
						<replicas>${ch.replicas}</replicas>
						<vCores>${ch.vCores}</vCores>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<properties>
							<anypoint.platform.visualizer.layer>${prop.anypoint.platform.visualizer.layer}</anypoint.platform.visualizer.layer>
							<mule.env>${mule.environment}</mule.env>
							<anypoint.platform.client_id>${prop.anypoint.platform.client_id}</anypoint.platform.client_id>
						</properties>
						<secureProperties>
							<runtime.key>${runtime.key}</runtime.key>
							<anypoint.platform.client_secret>${prop.anypoint.platform.client_secret}</anypoint.platform.client_secret>
						</secureProperties>
						<deploymentSettings>
							<generateDefaultPublicUrl>${ch.generateDefaultPublicUrl}</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLines>
						<argLine>-Dapi.name=MUNIT-EAPI-HR</argLine>
					</argLines>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cdc843be-ee07-442b-a612-9968d84e4d05</groupId>
			<artifactId>commom-application-resources</artifactId>
			<version>1.1.15</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>a35cc900-5c18-44dc-ab18-da777baf61ba</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- Target Anypoint Organization Repository -->
		<snapshotRepository>
			<id>anypoint-core-exchange</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>anypoint-core-exchange</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
